{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=IdentityManager.db"
  },
  "MailJet": {
    "ApiKey": "dd36b6adeac141c05a4795120be5e322",
    "SecretKey": "e95854d5b96b0017e51eb117bcf50f37"
  }

}
